<div class="main-banner-area-wrap mt-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <div
          class="main-banner-wrap-content mt-4"
          data-aos="fade-right"
          data-aos-delay="50"
          data-aos-duration="500"
          data-aos-once="true"
        >
          <span style="color: #5b0046"
            >Data | Airtime | Cable | Utility Bills</span
          >
          <h1 style="font-size: 23px">
            Increasing Convenience & Ease of Online Subscription
          </h1>
          <p>
            Telecomplug provides the best data and airtime top-up for all
            networks, cable subscription, utility bill payment, recharge card
            printing, bulk SMS, and many other services.
            <a href="#">SUIN:59627324</a>
          </p>
          <ul class="banner-btn-group">
            <li>
              <a
                href="https://app.telecomplug.com/register"
                style="background: #2d4961"
                class="default-btn"
                >Register
                <i class="fas fa-user-plus" style="margin-left: 4px"></i
              ></a>
            </li>
            <li>
              <a
                href="https://app.telecomplug.com/login"
                style="
                  background: white;
                  border: 1px solid #2d4961;
                  color: #2d4961 !important;
                "
                class="optional-btn"
                >Login <i class="fas fa-key" style="margin-left: 4px"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-6 col-md-12">
        <div
          class="main-banner-wrap-image"
          data-aos="fade-left"
          data-aos-delay="50"
          data-aos-duration="500"
          data-aos-once="true"
        >
          <img src="assets/images/Telecom-Plug-UI.png" alt="image" />
          <div class="wrap-shape-1">
            <img src="assets/images/main-banner/shape-5.png" alt="image" />
          </div>
          <div class="wrap-shape-2">
            <img src="assets/images/main-banner/shape-1.png" alt="image" />
          </div>
          <div class="overlay"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-banner-shape-3">
    <img src="assets/images/main-banner/vector-2.png" alt="image" />
  </div>
</div>
