<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telcomplug</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media_queries.css" />
    <link rel="stylesheet" href="fontawesome-6.5.2/css/all.css" />
    <link
      rel="stylesheet"
      href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css"
    />
    <link
      rel="shortcut icon"
      href="Images/Telecomplug-logo-transaparent.png"
      type="image/x-icon"
    />
  </head>
  <body id="top">
    <!-- Header -->
    <header id="header">
      <div class="container">
        <div class="flex">
          <div class="logo">
            <img
              src="Images/Telecomplug-logo-transaparent.png"
              width="50"
              height="50"
              alt=""
            />
          </div>
          <nav class="navbar">
            <input type="checkbox" id="display_nav" />
            <label for="display_nav" class="fa fa-bars hamburger"></label>
            <label for="display_nav" class="fa fa-times close"></label>
            <ul class="menu">
              <li class="account">
                <a href="#">Accounts <span class="fa fa-angle-down"></span></a>

                <ul class="dropdown1">
                  <li>
                    <a href="#">Register</a>
                  </li>
                  <li>
                    <a href="#">Login</a>
                  </li>
                  <li>
                    <a href="#">Forgot Password</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="#">About Us</a>
              </li>

              <li class="blog">
                <a href="#">Blog <span class="fa fa-angle-down"></span></a>
                <ul class="dropdown2">
                  <li>
                    <a href="#">Blog</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
            <div class="button_wrapper">
              <input type="checkbox" id="display_btn" />
              <label
                for="display_btn"
                class="three_dots fa fa-ellipsis"
              ></label>
              <div class="btn_container">
                <button class="log_in">Log In</button>
                <button class="register">Register Now</button>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- section 1-->
    <section id="section">
      <div class="container">
        <div class="wrapper">
          <div class="texts">
            <div class="span_texts">
              <span> Data | Airtime | Cable | Utility Bills </span>
            </div>

            <h1>Increasing Convenience and Ease of Online Subscription</h1>

            <p>
              Telecomplug provides the best data and airtime top-up for all
              networks, cable subscription, utility bill payment, recharge card
              printing, bulk SMS, and many other services.
              <a href="#">SUIN:59627324</a>
            </p>

            <div class="buttons_container">
              <button class="btn_register">Register</button>
              <button class="btn_login">Login</button>
            </div>

            <div class="wrap_vector">
              <img src="Images/shapes/vector-2.png" alt="image" />
            </div>
          </div>
          <div class="banner">
            <div class="img-wrapper">
              <img
                src="Images/Telecom-Plug-UI.png"
                alt="image"
                width="600"
                height="auto"
              />
              <div class="wrap_shape1">
                <img src="Images/shapes/shape-1.png" alt="image" />
              </div>
            </div>

            <div class="wrap_shape2">
              <img src="Images/shapes/shape-5.png" alt="image" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 2 -->
    <section id="section2">
      <div class="container">
        <h4>Our Services</h4>
        <h2>We try to keep our prices affordable. No Membership Cost</h2>
        <div class="flex_wrapper">
          <div class="flex_item">
            <div class="icon">
              <span class="fa fa-wifi"></span>
            </div>
            <h3>Data Topup</h3>
            <p>
              Get inexpensive data to access and utilize your preferred social
              media sites on telecomplug.
            </p>
          </div>
          <div class="flex_item">
            <div class="icon">
              <span class="fa fa-phone"></span>
            </div>
            <h3>Airtime Topup</h3>
            <p>
              Need to top-up your phone? Log into your telecomplug account to
              start taking advantage of our discounted airtime.
            </p>
          </div>
          <div class="flex_item">
            <div class="icon">
              <span class="fa fa-tv"></span>
            </div>
            <h3>Cable Subscription</h3>
            <p>
              On our platform, you can subscribe to TV services like DSTV, GOTV,
              and STARTIMES. Choose your favorite plan, then relax while we
              promptly activate it.
            </p>
          </div>
          <div class="flex_item">
            <div class="icon">
              <span class="fa fa-lightbulb"></span>
            </div>
            <h3>Utility Bills Payment</h3>
            <p>
              Pay up your electricity bills and get your token instantly on
              Telecomplug.
            </p>
          </div>
          <div class="flex_item">
            <div class="icon">
              <span class="fas fa-sms"></span>
            </div>
            <h3>Bulk SMS</h3>
            <p>
              Use our low-cost SMS service to send messages to your loved ones
              while they are offline.
            </p>
          </div>
          <div class="flex_item">
            <div class="icon">
              <span class="fas fa-barcode"></span>
            </div>

            <h3>Exam Result Checker</h3>
            <p>Check your exam result with pin you generate on Telecomplug.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- back to top button -->
    <div class="back_to_top">
      <a href="#top" class="fa fa-arrow-up"></a>
    </div>

    <!-- section 3 -->
    <section id="section3">
      <div class="container">
        <div class="flex_wrapper">
          <div class="text_wrapper">
            <h3>Make us your Telecomplug</h3>
            <div class="flex_lists">
              <div class="lists_wrapper">
                <ul>
                  <li>
                    <span class="fa fa-check"></span>
                    Reliable Online Subscription
                  </li>
                  <li>
                    <span class="fa fa-check"></span>
                    Low Transaction Fee
                  </li>
                </ul>
              </div>

              <div class="lists_wrapper">
                <ul>
                  <li>
                    <span class="fa fa-check"></span>
                    Secure Payment Service
                  </li>
                  <li>
                    <span class="fa fa-check"></span>
                    Real Time Transaction Tracking
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="img_wrapper">
            <img src="Images/paiement.png" alt="image" width="500" />
          </div>
        </div>
      </div>
    </section>

    <!-- section 4 -->
    <section id="section4">
      <div class="container">
        <h4>Our Review</h4>
        <h2>What Our Customers Say About Us</h2>
        <div class="review_wrapper">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <span class="quote fas fa-quote-left"></span>
              <p>
                To my surprise, their plans are affordable and robust. The
                website is also very responsive and simple to use. I'll always
                come here for my needs.
              </p>
              <div class="review-info">
                <div class="logo_name_container">
                  <div class="logo_container">
                    <img
                      src="Images/Telecomplug-logo-transaparent.png"
                      alt="image"
                      width="50"
                      height="50"
                    />
                  </div>
                  <div class="name">
                    <h3>Ebunoluwa Tianah</h3>
                    <span>CEO Tianah's Kitchen</span>
                  </div>
                </div>
                <div class="reviewquote-image">
                  <img
                    src="Images/quote-icon.png"
                    alt="image"
                    width="50"
                    height="50"
                  />
                </div>
              </div>
            </div>
            <div class="item">
              <span class="quote fas fa-quote-left"></span>
              <p>
                To my surprise, their plans are affordable and robust. The
                website is also very responsive and simple to use. I'll always
                come here for my needs.
              </p>
              <div class="review-info">
                <div class="logo_name_container">
                  <div class="logo_container">
                    <img
                      src="Images/Telecomplug-logo-transaparent.png"
                      alt="image"
                      width="50"
                      height="50"
                    />
                  </div>
                  <div class="name">
                    <h3>Ebunoluwa Tianah</h3>
                    <span>CEO Tianah's Kitchen</span>
                  </div>
                </div>
                <div class="reviewquote-image">
                  <img
                    src="Images/quote-icon.png"
                    alt="image"
                    width="50"
                    height="50"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      // Back to the top button Js
      let toTop = document.querySelector(".back_to_top");
      window.addEventListener("scroll", () => {
        if (window.pageYOffset > 100) {
          toTop.classList.add("show");
        } else {
          toTop.classList.remove("show");
        }
      });
    </script>

    <script src="JQuery/jquery.min.js"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        autoplay: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true,
          },
          600: {
            items: 1,
            nav: false,
          },
          992: {
            items: 1,
            nav: true,
            loop: true,
          },
          1024: {
            items: 2,
            nav: true,
            loop: true,
          },
        },
      });
    </script>
  </body>
</html>
