/* My Preferred breakpoints */
/* Desktops and large screens = 1024px and below */
/* Laptops and small screens = 768px to 992px */
/* Ipads and tablets = 768px and below */
/* Mobile devices = 480px and below */

/* Desktop-first approach: Start with styles for larger screens and then use media 
queries  to adjust styles for smaller screens. */

/* Desktops and large screens */
/* Styles for screens narrower than 1024px */
@media only screen and (max-width: 1024px) {
  .container {
    width: 85%;
    border: 1px solid black;
  }
  #header .navbar {
    position: relative;
  }

  /* navbar buttons responsiveness */
  #header .navbar .button_wrapper {
    position: absolute;
    right: 150%;
  }
  #header .navbar .button_wrapper .btn_container {
    position: absolute;
    top: 150%;
    right: -130%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-radius: 7px;
    box-shadow: var(--SHADOW);
    padding: 15px;
    background-color: var(--COLOR_WHITE);
    animation: buttons 0.6s;
    display: none;
  }
  @keyframes buttons {
    0% {
      transform: scaleX(0);
    }
    100% {
      transform: scaleX(1);
    }
  }
  #header .btn_container button {
    padding: 18px 70px;
    font-size: 0.9rem;
    white-space: nowrap;
  }
  #header .button_wrapper .three_dots {
    display: block;
    font-size: 1.7rem;
  }
  #display_btn[type="checkbox"]:checked ~ .btn_container {
    display: flex;
  }
  /* navlinks responsiveness */
  #header .navbar .menu {
    display: none;
    position: fixed;
    top: 7%;
    left: 7%;
    right: 7%;
    z-index: 1;
    background-color: var(--COLOR_WHITE);
    box-shadow: var(--SHADOW);
    border-radius: 7px;
    max-height: 0%;

    animation-name: menu;
    animation-duration: 3s;
    overflow: hidden;
    animation-fill-mode: forwards;
  }
  @keyframes menu {
    0% {
      max-height: 0%;
    }
    50% {
      max-height: 50%;
    }
    100% {
      max-height: 100%;
      padding: 10px 0 60px 0;
    }
  }
  #header .navbar .menu li {
    border-top: 1px solid var(--COLOR_D_BLUE);
    padding: 15px 0;
    position: relative;
    cursor: pointer;
  }
  #header .navbar .menu li a {
    padding: 0 600px 0 40px;
  }
  #header .menu .account span::before,
  #header .menu .blog span::before {
    content: "+";
    font-size: 0.8rem;
    font-weight: bolder;
    position: absolute;
    top: 40%;
    right: 2%;
  }

  #header .navbar .hamburger {
    display: block;
    font-size: 1.7rem;
    z-index: 1;
  }
  #header .navbar .close {
    display: none;
    position: relative;
    font-size: 1.7rem;
  }
  :is(#display_nav[type="checkbox"]:checked) ~ .menu {
    display: block;
  }
  :is(#display_nav[type="checkbox"]:checked) ~ .hamburger {
    display: none;
  }
  :is(#display_nav[type="checkbox"]:checked) ~ .close {
    display: inline;
  }

  #header .menu .account .dropdown1 {
    position: relative;
    box-shadow: none;
    width: 100%;
    height: auto;
    margin-top: 15px;
  }
  #header .menu .account .dropdown1 li {
    padding: 10px 0 10px 30px;
    font-size: 1rem;
  }
  #header .menu .account:hover span::before,
  #header .menu .blog:hover span::before {
    content: "-";
    font-size: 2rem;
    font-weight: bolder;
    position: absolute;
    top: 3%;
    right: 2%;
  }

  #header .menu .blog .dropdown2 {
    position: relative;
    box-shadow: none;
    width: 100%;
    height: auto;
    padding: 2px;
    margin-top: 15px;
  }

  #header .menu .blog .dropdown2 li {
    padding: 10px 0 0px 30px;
    font-size: 1rem;
    width: 100%;
  }
  #section .wrapper .texts {
    padding: 100px 0;
  }
  #section .banner .img-wrapper .wrap_shape1 {
    position: absolute;
    right: 60px;
    bottom: 80px;
  }
}

/* Laptops and small screen */
/* Styles for screens between 768px and 1023px */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .container {
    width: 80%;
  }
  #header .navbar .menu {
    top: 7%;
    left: 10%;
    right: 10%;
  }
  #section {
    padding: 40px 0;
  }
  #section .wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  #section .wrapper .texts {
    padding: 0px 0;
  }
  #section .texts .wrap_vector {
    display: none;
  }
  #section .banner .img-wrapper .wrap_shape1 {
    position: absolute;
    right: 60px;
    bottom: 80px;
  }
  #section2 .flex_wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  #section2 .flex_wrapper .flex_item {
    width: 45%;
    min-height: 250px;
    text-align: center;
  }
  #section3 {
    padding: 10px 0;
  }
  #section3 .flex_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 0rem;
  }
  #section3 .text_wrapper {
    width: 100%;
    padding: 20px 0;
  }
  #section3 .text_wrapper .flex_lists {
    display: flex;
    justify-content: flex-start;
    column-gap: 10rem;
  }
  #section3 .img_wrapper {
    width: 100%;
    padding: 0px 0;
  }
}

/* Ipads and tablets */
/* Styles for screens between 768px and below */
@media only screen and (max-width: 768px) {
  .container {
    width: 90%;
    border: 1px solid black;
  }
  #header .navbar .menu {
    top: 7%;
    left: 4%;
    right: 4%;
  }
  #section {
    padding: 40px 0;
  }
  #section .wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  #section .wrapper .texts {
    padding: 0px 0;
  }
  #section .texts .wrap_vector {
    display: none;
  }
  #section .banner .img-wrapper .wrap_shape1 {
    position: absolute;
    right: 20px;
    bottom: 80px;
  }
  #section2 .flex_wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  #section2 .flex_wrapper .flex_item {
    width: 45%;
    min-height: 250px;
    text-align: center;
  }
  #section3 .flex_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 0rem;
  }
  #section3 .text_wrapper {
    width: 100%;
    padding: 0;
  }
  #section3 .text_wrapper h3 {
    padding: 10px 0;
  }
  #section3 .text_wrapper .flex_lists {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  #section3 .img_wrapper {
    width: 100%;
    padding: 0px 0;
  }
}

/* Mobile devices */
/* Styles for screens between 480px and below */
@media only screen and (max-width: 480px) {
  .container {
    width: 95%;
  }
  #header .navbar .menu {
    top: 7%;
    left: 4%;
    right: 4%;
  }
  #section .banner .img-wrapper .wrap_shape1 {
    position: absolute;
    right: 0px;
    bottom: 80px;
  }
  #section2 .flex_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  #section2 .flex_wrapper .flex_item {
    width: 100%;
  }
}
