/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/* Variables */
:root {
  --COLOR_D_BLUE: #2d4961;
  --COLOR_TEAL: teal;
  --COLOR_PURPLE: #5b0046;
  --COLOR_WHITE: white;
  --SHADOW: 5px 5px 10px 0px rgba(0, 0, 0, 0.2),
    5px -5px 10px 0px rgba(0, 0, 0, 0.2);
  --FONT_FAM: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  font-family: var(--FONT_FAM);
}

/* Containers */
.container {
  width: 85%;
  margin: 0 auto;
}
#header {
  background-color: var(--COLOR_WHITE);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--SHADOW);
  padding: 10px 0;
  display: flex;
  animation-name: header;
  animation-duration: 1s;
  z-index: 99;
}
@keyframes header {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
#header .container .flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}
/* header logo */
#header .logo img {
  width: 40px;
  height: auto;
}
/* navlinks styles */
#header .navbar {
  display: flex;
  align-items: center;
  column-gap: 20px;
  position: relative;
}
#header li {
  list-style-type: none;
}
#header li a {
  color: var(--COLOR_D_BLUE);
  text-decoration: none;
  white-space: nowrap;
}
#header .navbar input[type="checkbox"] {
  display: none;
}
#header .navbar .hamburger {
  display: none;
}
#header .navbar .close {
  display: none;
}
#header .menu {
  font-size: 1.1rem;
  font-weight: 100;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 1rem;
}
#header .menu li {
  padding: 22px 0;
}
#header .menu .account span {
  font-size: 0.7rem;
}
#header .menu .account {
  position: relative;
}
#header .menu .account .dropdown1 {
  position: absolute;
  top: 100%;
  width: 280px;
  height: 150px;
  background-color: var(--COLOR_WHITE);
  box-shadow: var(--SHADOW);
  border-radius: 10px;
  display: none;
}
#header .menu .account .dropdown1 li {
  padding: 20px 0 0 15px;
}
#header .menu .account:hover .dropdown1 {
  display: block;
  animation-name: dropdown1;
  animation-duration: 100ms;
}
@keyframes dropdown1 {
  0% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}
#header .menu .blog span {
  font-size: 0.7rem;
}
#header .menu .blog {
  position: relative;
}
#header .menu .blog .dropdown2 {
  position: absolute;
  top: 100%;
  width: 250px;
  height: 50px;
  background-color: var(--COLOR_WHITE);
  box-shadow: var(--SHADOW);
  border-radius: 10px;
  padding: 30px 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  display: none;
}
#header .menu .blog:hover .dropdown2 {
  display: flex;
  animation-name: dropdown2;
  animation-duration: 100ms;
}
@keyframes dropdown2 {
  0% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}
/* navlinks buttons */
#header .button_wrapper .three_dots {
  display: none;
}
#header .btn_container {
  display: flex;
  column-gap: 0.8rem;
}
#header .btn_container button {
  padding: 18px 18px;
  border-radius: 7px;
  border: none;
  font-size: 0.9rem;
}
#header .btn_container .log_in {
  background-color: var(--COLOR_WHITE);
  color: var(--COLOR_PURPLE);
  border: 1px solid var(--COLOR_PURPLE);
}
#header .btn_container .log_in:hover {
  background-color: var(--COLOR_D_BLUE);
  color: var(--COLOR_WHITE);
  border: 1px solid var(--COLOR_D_BLUE);
  transition: all 0.7s;
}
#header .btn_container .register {
  background-color: var(--COLOR_D_BLUE);
  color: var(--COLOR_WHITE);
}
#header .btn_container .register:hover {
  background-color: var(--COLOR_PURPLE);
  color: var(--COLOR_WHITE);
  transition: all 0.7s;
}
/* section 1 */
#section {
  padding: 70px 0;
}
#section .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  position: relative;
}
#section .wrapper .texts {
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

#section .texts h1 {
  color: var(--COLOR_D_BLUE);
  padding: 20px 0px;
}
#section .texts p {
  color: var(--COLOR_D_BLUE);
  /* padding: 10px 0; */
  line-height: 1.7rem;
  /* white-space: nowrap; */
}
#section .texts p a {
  color: var(--COLOR_D_BLUE);
  font-size: 1.1rem;
}
#section .texts .buttons_container {
  display: flex;
  column-gap: 2rem;
  padding: 25px 0px;
}
#section .buttons_container button {
  padding: 17px 30px;
  border-radius: 7px;
  border: none;
  font-size: 1.1rem;
}
#section .buttons_container .btn_register {
  background-color: var(--COLOR_D_BLUE);
  color: var(--COLOR_WHITE);
}
#section .buttons_container .btn_register:hover {
  background-color: var(--COLOR_PURPLE);
  color: var(--COLOR_WHITE);
  border: none;
  transition: all 1.5s;
}
#section .buttons_container .btn_login {
  background-color: var(--COLOR_WHITE);
  color: var(--COLOR_D_BLUE);
  border: 1px solid var(--COLOR_D_BLUE);
}
#section .buttons_container .btn_login:hover {
  background-color: var(--COLOR_D_BLUE);
  color: var(--COLOR_WHITE);
  transition: all 1.5s;
}
#section .texts .wrap_vector {
  position: absolute;
  bottom: 10%;
  right: 22%;
  animation: vector 2s infinite linear;
}
@keyframes vector {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translate(-20px);
  }
  100% {
    transform: translateX(0px);
  }
}
#section .wrapper .banner {
  width: 100%;
  position: relative;
  padding: 10px;
  height: 100%;
}

#section .banner .img-wrapper {
  position: relative;
}

#section .wrapper .banner img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}
#section .banner .wrap_shape2 {
  position: absolute;
  top: 10px;
  left: -60px;
  animation: shape2 6s infinite linear;
}
@keyframes shape2 {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0px);
  }
}
#section .banner .img-wrapper .wrap_shape1 {
  position: absolute;
  bottom: 90px;
  right: 10px;
  animation: shape1 6s infinite linear;
}
@keyframes shape1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* section 2 */
#section2 {
  padding: 70px 0;
  background-color: rgb(245, 245, 245);
}
#section2 h4 {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 100;
  color: var(--COLOR_PURPLE);
}
#section2 h2 {
  text-align: center;
  font-size: 1.3rem;
  color: var(--COLOR_D_BLUE);
  padding: 20px 0 40px;
}
#section2 .flex_wrapper {
  display: flex;
  justify-content: space-between;
  row-gap: 2rem;
  flex-wrap: wrap;
}

#section2 .flex_wrapper .flex_item {
  background-color: var(--COLOR_WHITE);
  box-shadow: var(--SHADOW);
  border-radius: 20px;
  padding: 20px;
  width: 32%;
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  align-items: center;
  justify-content: center;
}
#section2 .flex_wrapper .flex_item:hover {
  animation: flex_item 500ms backwards linear;
}
@keyframes flex_item {
  0% {
    border: 1px solid black;
    border-radius: 20px;
  }
  50% {
    border: 1px solid black;
    border-radius: 10px;
  }
  100% {
    border: none;
    border-radius: 20px;
  }
}
#section2 .flex_wrapper .flex_item .icon {
  width: 100%;
  text-align: center;
}
#section2 .flex_wrapper .flex_item span {
  font-size: 2.5rem;
}

#section2 .flex_wrapper .flex_item p {
  font-size: 0.9rem;
  line-height: 1.2rem;
  text-align: center;
}

/* back to top button */
.back_to_top {
  font-size: 1.5rem;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--COLOR_D_BLUE);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  opacity: 0;
}
.back_to_top a {
  color: var(--COLOR_WHITE);
}
.show {
  opacity: 1;
}
.back_to_top:hover {
  animation: animate_top 500ms ease-in-out forwards;
}
@keyframes animate_top {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-5px);
  }
}
/* section 3 */
#section3 {
  padding: 70px 0;
}
#section3 .flex_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 2rem;
}
#section3 .text_wrapper {
  width: 46%;
  padding: 50px 0;
}
#section3 .text_wrapper h3 {
  font-size: 2.2rem;
  line-height: 3rem;
  font-weight: bolder;
  color: var(--COLOR_D_BLUE);
  padding: 20px 0;
}
#section3 .text_wrapper .flex_lists {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}
#section3 .flex_lists .lists_wrapper ul {
  list-style-type: none;
  line-height: 2rem;
  color: var(--COLOR_D_BLUE);
}
#section3 .img_wrapper {
  width: 50%;
  padding: 50px 0;
}
#section3 .img_wrapper img {
  width: 100%;
  height: auto;
}

/* section 4 */
#section4 {
  padding: 70px 0;
  background-color: rgb(245, 245, 245);
}
#section4 h4 {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 100;
  color: var(--COLOR_PURPLE);
}
#section4 h2 {
  text-align: center;
  font-size: 2.2rem;
  color: var(--COLOR_D_BLUE);
  padding: 20px 0 40px;
}
#section4 .review_wrapper {
  width: 100%;
}
#section4 .review_wrapper .item .quote {
  display: block;
  font-size: 1.5rem;
}
#section4 .review_wrapper .item {
  width: 100%;
  background-color: var(--COLOR_WHITE);
  padding: 30px 30px;
  border-radius: 20px;
}
#section4 .review_wrapper .item:hover {
  animation: flex_item 500ms forwards linear;
}
@keyframes flex_item {
  0% {
    border: 1px solid black;
    border-radius: 20px;
  }
  50% {
    border: 1px solid black;
    border-radius: 10px;
  }
  100% {
    border: 1px solid black;
    border-radius: 20px;
  }
}
#section4 .review_wrapper .item p {
  padding: 5px 0 20px;
  color: var(--COLOR_D_BLUE);
  line-height: 1.5rem;
}

#section4 .item .review-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#section4 .review-info .logo_name_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#section4 .review-info .logo_name_container .logo_container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  overflow: hidden;
}
#section4 .review-info .logo_name_container .name h3 {
  padding: 10px 0;
  font-size: 1.1rem;
  white-space: nowrap;
}
#section4 .review-info .reviewquote-image {
  display: flex;
  justify-content: end;
  align-items: center;
  white-space: nowrap;
}
#section4 .review-info .reviewquote-image img {
  width: 45px;
  height: 30px;
}
